name: Deploy Landing Page

on:
  push:
    branches:
      - main
    paths:
      - 'apps/landing/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Copy landing app to EC2 via SSH
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.CADENCE_EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.CADENCE_EC2_SSH_KEY }}
          source: "apps/landing"
          target: "~/cadence/apps"

      - name: Restart Landing Page on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.CADENCE_EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.CADENCE_EC2_SSH_KEY }}
          script: |
            cd ~/cadence/apps/landing

            # Cleanup any existing container
            docker stop cadence-landing || true
            docker rm cadence-landing || true
            docker image prune -f
            docker builder prune -f

            # Build and run the landing page
            docker build -t cadence-landing .
            docker run -d --restart always -p 3001:3000 --name cadence-landing cadence-landing